EmployeeInformation.WPF/Components/EmployeeListing.xaml

<UserControl x:Class="EmployeeInformation.WPF.Components.EmployeeListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:EmployeeInformation.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25 25 0 25">
        <Border
            BorderBrush="Gray" 
            BorderThickness="1"
            CornerRadius="5"
            SnapsToDevicePixels="True">
            <DataGrid
                Style="{DynamicResource DataGridStyle1}"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                RowStyle="{DynamicResource DataGridRowStyle1}"
                ItemsSource="{Binding EmployeeListingItemViewModels}"
                SelectedItem="{Binding SelectedEmployeeListingItemViewModel}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DURUM" IsReadOnly="True" Width="auto">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Durum}" Value="True">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Width" Value="20"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border CornerRadius="10"
                                                            Background="Green"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Durum}" Value="False">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Width" Value="20"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border CornerRadius="10"
                                                            Background="Red"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    
                        <DataGridTextColumn Header="ADI" IsReadOnly="True" Width="auto" Binding="{Binding Isim}" />
                    <DataGridTextColumn Header="SOYADI" IsReadOnly="True" Width="auto" Binding="{Binding Soyisim}" />
                    <DataGridTextColumn Header="DEPARTMAN" IsReadOnly="True" Width="auto" Binding="{Binding Departman}" />
                    <DataGridTextColumn Header="GÖREVİ" IsReadOnly="True" Width="*" Binding="{Binding Gorev}" />

                    <DataGridTemplateColumn Header="Seçenekler"
                                            IsReadOnly="True"
                                            Width="AUTO">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button Style="{StaticResource gridEditButton}"
                                            Command="{Binding EditCommand}">
                                        <Icon:PackIconMaterial Kind="PencilOutline"
                                                               Style="{StaticResource gridButtonIcon}"/>

                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}"
                                            Command="{Binding DeleteCommand}"
                                            Margin="5 0 0 0">
                                        <Icon:PackIconMaterial Kind="DeleteOutline"
                                                                   Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
