EmployeeInformation.WPF/Components/EmployeeDetailsForm.xaml

<UserControl x:Class="EmployeeInformation.WPF.Components.EmployeeDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:EmployeeInformation.WPF.Components" xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="850">

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Assets/backimage.jpg"/>
        </Border.Background>
        <Border>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="BlanchedAlmond" Offset="0"/>
                    <GradientStop Color="#ffc671" Offset="0.75"/>
                    <GradientStop Color="DarkSalmon" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.05" EndPoint="1,1">
                    <GradientStop Color="#CC424242" Offset="0.817"/>
                    <GradientStop Color="#CCE4DEDE" Offset="0.353"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Margin="25" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="550" Height="150" Stroke="Black" StrokeThickness="3" HorizontalAlignment="Right"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="30 0 0 0">
                    <Button Grid.Row="0" Grid.Column="0" Content="Fotoğraf Yükle"
                            Command="{Binding UploadPhotoCommand}"/>
                </StackPanel>



                <Grid Grid.Row="0" Margin="0 0 0 40">

                    <Image 
                        HorizontalAlignment="Left"
                        UseLayoutRounding="True"
                        Stretch="Fill"
                        Source="/Assets/MemetAvatar.jpg"
                        Width="200" Height="200"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock
                        Text="PERSONEL FORMU"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="240 0 0 0"
                        TextAlignment="Center"
                        FontSize="35"
                        FontFamily="Segoe UI"
                        FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="TC KİMLİK NO" VerticalAlignment="Center"/>

                    <TextBox
                            Style="{StaticResource TextBoxStyle1}"
                            KeyboardNavigation.TabIndex="2"
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding TCKimlik, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="DEPARTMAN" VerticalAlignment="Center"/>

                    <TextBox
                                Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="7"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding Departman, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Row="3" Grid.Column="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="GÖREVİ" VerticalAlignment="Center"/>

                    <TextBox
                                Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="8"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding Gorev, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="MAAŞ" VerticalAlignment="Center"/>

                    <TextBox
                                Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="9"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding Maas, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="CEP TELEFONU" VerticalAlignment="Center"/>

                    <TextBox
                                Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="10"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding CepTel, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="6" Grid.Column="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Width="155"
                                HorizontalAlignment="Left"
                                Text="ŞİRKET SAHİBİ İLE İLK İŞE BAŞLAMA TARİHİ"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Justify" VerticalAlignment="Center"/>

                    <TextBox
                                Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="11"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding BaslamaTarihi, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="7" Grid.Column="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Width="155"
                                HorizontalAlignment="Left"
                                Text="ŞİRKET SAHİBİ İLE TOPLAM ÇALIŞMA SÜRESİ"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Justify" VerticalAlignment="Center"/>

                    <TextBox
                                Style="{StaticResource TextBoxStyle1}"
                        IsReadOnly="True"
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding CalismaSuresi, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>


                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="ADI" VerticalAlignment="Center"/>

                    <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="0"
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding Isim, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="SOYADI" VerticalAlignment="Center"/>

                    <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="1"
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding Soyisim, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="DOĞUM TARİHİ" VerticalAlignment="Center"/>

                    <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="3"
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding DogumTarihi, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="MEDENİ HAL" VerticalAlignment="Center"/>

                    <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="4"
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding MedeniDurum, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="5" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="EĞİTİM DURUMU" VerticalAlignment="Center"/>

                    <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="5"
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding EgitimDurumu, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="6" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="ASKERLİK DURUMU" VerticalAlignment="Center"/>

                    <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="6"
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding Askerlik, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="7" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="İŞE GİRİŞ TARİHİ" VerticalAlignment="Center"/>

                    <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding IseGiris, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="8" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*" MaxWidth="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="İŞTEN ÇIKIŞ TARİHİ" VerticalAlignment="Center"/>

                    <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding IstenCikis, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>


                <Separator Grid.Row="9" Margin="0 20 0 0" Width="auto" Grid.ColumnSpan="2" Background="#ff212121"/>

                <Grid Grid.Row="10" Margin="0 20 0 0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="EV ADRESİ" VerticalAlignment="Center"/>

                    <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="12"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Height="50"
                        Width="400"
                        Margin="20 0 0 0"
                        Text="{Binding Adres, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="11" Grid.Column="0" Margin="0 20 0 0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="EK BİLGİLER" VerticalAlignment="Center"/>

                    <TextBox
                        Style="{StaticResource TextBoxStyle1}"
                        KeyboardNavigation.TabIndex="13"
                        Height="50"
                        Width="400"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding EkBilgi, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow" VerticalAlignment="Center"/>

                </Grid>


                <WrapPanel Grid.Row="10" 
                           Grid.Column="1"
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,50,0">
                    <Button 
                        Content="KAYDET"
                        KeyboardNavigation.TabIndex="14"
                        Command="{Binding SubmitCommand}"
                        Grid.Row="10"
                        Width="100"
                        Grid.Column="1" HorizontalAlignment="Center"/>
                </WrapPanel>

                <WrapPanel Grid.Row="11" 
                           Grid.Column="1"
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,50,0">
                    <Button 
                        Content="ÇIKIŞ"
                        Style="{StaticResource ButtonSecondary}"
                        Command="{Binding SubmitCommand}"
                        Width="100"
                        Grid.Row="10"
                        Grid.Column="1" HorizontalAlignment="Center"/>
                </WrapPanel>


            </Grid>

        </Border>
    </Border>
</UserControl>
