EmployeeInformation.WPF/Components/EmployeeDetails.xaml

<UserControl x:Class="EmployeeInformation.WPF.Components.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeInformation.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25" Background="white">
        <Border Padding="20"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5"
                SnapsToDevicePixels="True">


            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedEmployee}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock
                        FontSize="35"
                        Width="650"
                        Text="Lütfen bir personel seçiniz..."
                        TextAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedEmployee}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>


                        <Border Grid.Column="0" 
                                VerticalAlignment="Top"
                            Width="20"
                            Height="20"
                            Margin="0 7 20 0" 
                            CornerRadius="10">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DurumDisplay}" Value="True">
                                            <Setter Property="Border.Background" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DurumDisplay}" Value="False">
                                            <Setter Property="Border.Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <TextBlock FontSize="24"
                               Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Isim"/>
                                    <Binding Path="Soyisim"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                        <Image 
                        Grid.Row="0"
                            Margin="0 0 0 0"
                        UseLayoutRounding="True"
                        Stretch="Fill"
                        Source="{Binding FotografDisplay}"
                        Width="150" Height="150"/>
                    </Grid>

                    <Separator Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Height="1"
                           HorizontalAlignment="Stretch"
                           Background="#ff212121"/>


                    <!--#region SAĞ DETAY-->

                    <Grid Grid.Row="2" Grid.Column="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="DEPARTMAN"/>

                        <TextBlock
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding DepartmanDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="GÖREVİ"/>

                        <TextBlock
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding GorevDisplay}"
                                    TextWrapping="WrapWithOverflow"/>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="MAAŞ"/>

                        <TextBlock
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding MaasDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="CEP TELEFONU"/>

                        <TextBlock
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding CepTelDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="İŞTEN ÇIKIŞ"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding IstenCikisDisplay}"/>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontWeight="Bold"
                            MaxWidth="150"
                            Text="ŞİRKET SAHİBİ İLE TOPLAM ÇALIŞMA"
                            TextWrapping="WrapWithOverflow"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding CalismaSuresiDisplay}"/>
                    </Grid>



                    <!--#endregion-->

                    <!--#region  SOL DETAY-->

                    <Grid Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="TC KİMLİK NO"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding KimlikDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="DOĞUM TARİHİ"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding DogumTarihiDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="0" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="MEDENİ HAL"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding MedeniDurumDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="0" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="EĞİTİM DURUMU"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding EgitimDurumuDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="6" Grid.Column="0" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="ASKERLİK DURUMU"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding AskerlikDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="0" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="İŞE GİRİŞ"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding IseGirisDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="8" Grid.Column="0" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontWeight="Bold"
                            Text="ŞİRKET SAHİBİ İLE İLK İŞE BAŞLAMA"
                            TextWrapping="WrapWithOverflow"
                            MaxWidth="150"/>

                        <TextBlock
                            Grid.Column="1"
                            Margin="20 0 0 0"
                            Text="{Binding BaslamaTarihiDisplay}"/>
                    </Grid>




                    <!--#endregion-->

                    <!--#region ALT DETAY-->
                    <Grid Grid.Row="9" Margin="0 20 0 0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="EV ADRESİ"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding AdresDisplay}"
                        MaxWidth="500"
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow"/>
                    </Grid>

                    <Grid Grid.Row="10" Margin="0 20 0 0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="EK BİLGİLER"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding EkBilgiDisplay}"
                        MaxWidth="500"
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow"/>
                    </Grid>
                    <!--#endregion-->


                </Grid>
            </Grid>



        </Border>
    </Grid>
</UserControl>
