EmployeeInformation.WPF/Components/EmployeeDetails.xaml

<UserControl x:Class="EmployeeInformation.WPF.Components.EmployeeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeInformation.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="25" Background="white">
        <Border Padding="20"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5"
                SnapsToDevicePixels="True">


            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedEmployee}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock
                        FontSize="24"
                        Text="Lütfen bir personel seçiniz..."/>
                </Grid>                
                
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedEmployee}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="24"
                               Grid.Column="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Isim"/>
                                    <Binding Path="Soyisim"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Border Grid.Column="1" 
                            Width="20"
                            Height="20"
                            Margin="10 0 0 0" 
                            CornerRadius="10">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DurumDisplay}" Value="True">
                                            <Setter Property="Border.Background" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DurumDisplay}" Value="False">
                                            <Setter Property="Border.Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                    </Grid>

                    <Separator Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Height="1"
                           HorizontalAlignment="Stretch"
                           Background="#ff212121"/>

                    <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="9" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image 
                        Grid.Row="0"
                            Margin="0 0 0 40"
                        HorizontalAlignment="Center"
                        UseLayoutRounding="True"
                        Stretch="Fill"
                        Source="{Binding FotografDisplay}"
                        Width="150" Height="150"/>

                            <Grid Grid.Row="1" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="DEPARTMAN"/>

                                <TextBlock
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding DepartmanDisplay}"/>
                            </Grid>

                            <Grid Grid.Row="2" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="GÖREVİ"/>

                                <TextBlock
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding GorevDisplay}"/>
                            </Grid>

                            <Grid Grid.Row="3" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="MAAŞ"/>

                                <TextBlock
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding MaasDisplay}"/>
                            </Grid>

                            <Grid Grid.Row="4" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="labelSag"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                Grid.Column="0"
                                FontWeight="Bold"
                                Text="CEP TELEFONU"/>

                                <TextBlock
                                Grid.Column="1"
                                Margin="20 0 0 0"
                                Text="{Binding CepTelDisplay}"/>
                            </Grid>




                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="TC KİMLİK NO"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding KimlikDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="DOĞUM TARİHİ"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding DogumTarihiDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="4" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="MEDENİ HAL"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding MedeniDurumDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="5" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="EĞİTİM DURUMU"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding EgitimDurumuDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="6" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="ASKERLİK DURUMU"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding AskerlikDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="7" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="İŞE GİRİŞ"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding IseGirisDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="8" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="İŞTEN ÇIKIŞ"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding IstenCikisDisplay}"/>
                    </Grid>



                    <Grid Grid.Row="9" Margin="0 50 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Width="160"
                        HorizontalAlignment="Left"
                        Text="Şirket Sahibi ile İlk İşe Başlama Tarihi"
                        TextWrapping="WrapWithOverflow"
                        TextAlignment="Justify"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding BaslamaTarihiDisplay}"/>
                    </Grid>

                    <Grid Grid.Row="10" Margin="0 20 0 40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Width="160"
                        HorizontalAlignment="Left"
                        Text="Şirket Sahibi ile Toplam Çalışma Süresi"
                        TextWrapping="WrapWithOverflow"
                        TextAlignment="Justify"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding CalismaSuresiDisplay}"/>
                    </Grid>


                    <Grid Grid.Row="11" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="EV ADRESİ"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding AdresDisplay}"
                        MaxWidth="300"
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow"/>
                    </Grid>

                    <Grid Grid.Row="12" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="EK BİLGİLER"/>

                        <TextBlock
                        Grid.Column="1"
                        Margin="20 0 0 0"
                        Text="{Binding EkBilgiDisplay}"
                        MaxWidth="300"
                        TextAlignment="Justify"
                        TextWrapping="WrapWithOverflow"/>
                    </Grid>


                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
