EmployeeInformation.WPF/Components/LeftMenu.xaml

<UserControl x:Class="EmployeeInformation.WPF.Components.LeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeInformation.WPF.Components"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border 
                    Margin="0 110 0 0"
                    CornerRadius="0 50 0 0"
                    Grid.Row="1"
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="4,2" StartPoint="0,0.1">
                        <GradientStop Color="#ffc3a18d" Offset="0.361"/>
                        <GradientStop Color="#ff0c569c" Offset="0.103"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel HorizontalAlignment="Center" Width="200">
                    <Border 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0 -50 0 0"
                            Width="150" Height="150"
                            CornerRadius="100">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#ffc7c7c7" Offset="0.427"/>
                                <GradientStop Color="white" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Ellipse
                                Width="150" Height="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Assets/smile.png" Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock 
                            DockPanel.Dock="Top"
                            Margin="0 25 0 10"
                            Text="Personel"
                            Foreground="#FFD2CCE0"
                            FontSize="24"
                            FontFamily="Lucida Calligraphy"
                            TextAlignment="Center"/>

                    <Separator
                            Margin="25 5 25 45"
                            DockPanel.Dock="Top"
                            Height="1"
                            Background="#ffd2cce0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Button
                            Style="{StaticResource menuButton}"
                            Command="{Binding ExitToAppCommand}"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Margin="0 0 0 50">

                            <WrapPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial 
                                    Kind="ExitToApp"
                                    Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock
                                        Text="ÇIKIŞ"/>
                            </WrapPanel>
                        </Button>
                    </Grid>

                </DockPanel>
            </Border>

        </Grid>


    </Grid>
</UserControl>
