EmployeeInformation.WPF/Components/TopMenu.xaml

<UserControl x:Class="EmployeeInformation.WPF.Components.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeInformation.WPF.Components"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodels="clr-namespace:EmployeeInformation.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Icon:PackIconMaterial
                    Kind="ContentSaveAll"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="40"
                    Height="40"/>
        <TextBlock
                Text="Kayıtlar"
                Grid.Column="1"
                Width="120"
                FontSize="45"
                FontWeight="SemiBold"
                Foreground="#121518"
                HorizontalAlignment="Center"
                FontFamily="Freestyle Script"/>

        <TextBlock 
                Margin="10 0 0 0"
                Text="Ara..."
                Padding="7.5,0,0,0"
                Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                VerticalAlignment="Center"
                Grid.Column="2"
                Foreground="#b0b9c6"
                IsHitTestVisible="False"
                Panel.ZIndex="1"            
                FontFamily="Segoe UI"
                HorizontalAlignment="Left"/>

        <TextBox 
                x:Name="textBoxSearch"
                Text="{Binding TextToFilter, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource searchTextbox}"
                Grid.Column="2"
                Width="250"
                CharacterCasing="Upper"
                FontSize="13"
                FontFamily="Segoe UI"/>

        <Icon:PackIconMaterial 
                Kind="Magnify"
                Grid.Column="2"
                Margin="0 0 15 0"
                Width="15" Height="15"
                HorizontalAlignment="Right"
                Foreground="DarkSlateGray"
                VerticalAlignment="Center"/>



        <Grid Grid.Column="3" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ComboBox Width="170" Height="30" Grid.Row="0" Margin="20 0 0 0"           
                  FontSize="15"
                  FontWeight="SemiBold"
                  FontFamily="Segoe UI"
                  IsEnabled="{Binding IsVisibleCBox}"
                  Text="{Binding SelectedDepartmentName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            
                  ItemsSource="{Binding DepartmentListingItemViewModels}"
                  SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"

                  DisplayMemberPath="DepartmentName"
                  IsSynchronizedWithCurrentItem="True">
            </ComboBox>

            <CheckBox Grid.Row="1" IsChecked="{Binding IsCheckedAllDepartment,UpdateSourceTrigger=PropertyChanged}" Content="TÜM DEPARTMANLAR" Margin="20 10 0 0" FontSize="15" FontFamily="Segoe UI" FontWeight="SemiBold"/>

        </Grid>

        <Grid Grid.Column="4">

            <CheckBox IsChecked="{Binding IsCheckedRadioActive,UpdateSourceTrigger=PropertyChanged}" Content="Çalışan" Margin="10 0 0 0" FontSize="15" FontFamily="Segoe UI" FontWeight="SemiBold"/>

            <CheckBox IsChecked="{Binding IsCheckedRadioDeactive,UpdateSourceTrigger=PropertyChanged}" Content="Çalışmayan" Margin="10 20 0 0" FontSize="15" FontFamily="Segoe UI" FontWeight="SemiBold"/>

        </Grid>

        <Button Style="{StaticResource addButton}"
                Command="{Binding AddEmployeeCommand}"
                Grid.Column="5"
                Margin="0 0 30 0"
                HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial 
                    Kind="Plus" 
                    VerticalAlignment="Center" 
                    Margin="0,0,10,0"
                    Width="15" Height="15"/>
                <TextBlock Text="Ekle"/>
            </StackPanel>

        </Button>

    </Grid>
</UserControl>
