EmployeeInformation.WPF/Components/TopMenu.xaml

<UserControl x:Class="EmployeeInformation.WPF.Components.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeInformation.WPF.Components"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Icon:PackIconMaterial
                    Kind="ContentSaveAll"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="40"
                    Height="40"/>
        <TextBlock
                Text="Kayıtlar"
                Grid.Column="1"
                Width="120"
                FontSize="45"
                FontWeight="SemiBold"
                Foreground="#121518"
                HorizontalAlignment="Center"
                FontFamily="Freestyle Script"/>

        <TextBlock 
                Margin="10 0 0 0"
                Text="Ara..."
                Padding="7.5,0,0,0"
                Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"
                VerticalAlignment="Center"
                Grid.Column="2"
                Foreground="#b0b9c6"
                IsHitTestVisible="False"
                Panel.ZIndex="1"            
                FontFamily="Segoe UI"
                HorizontalAlignment="Left"/>

        <TextBox 
                x:Name="textBoxSearch"
                Text="{Binding TextToFilter, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource searchTextbox}"
                Grid.Column="2"
                Width="300"
                CharacterCasing="Upper"
                FontSize="13"
                FontFamily="Segoe UI"/>

        <Icon:PackIconMaterial 
                Kind="Magnify"
                Grid.Column="2"
                Margin="0 0 15 0"
                Width="15" Height="15"
                HorizontalAlignment="Right"
                Foreground="DarkSlateGray"
                VerticalAlignment="Center"/>

        <Button Style="{StaticResource addButton}"
                Command="{Binding AddEmployeeCommand}"
                Grid.Column="3"
                HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial 
                    Kind="Plus" 
                    VerticalAlignment="Center" 
                    Margin="0,0,10,0"
                    Width="15" Height="15"/>
                <TextBlock Text="Ekle"/>
            </StackPanel>

        </Button>

    </Grid>
</UserControl>
